{"assembler":{"identifier":"https://bifrost.brokk.ai/csmi-export","version":"0.1.0+f91ef53ee28893f23c3a5843d90abd3177bed9df"},"documentType":"pack-manifest","license":"Apache-2.0","packFormatVersion":"0.1","resources":[{"digest":{"algorithm":"sha-256","value":"ffff74e5ddb9dfa6f66c3b5c6651d2259fffc43db5549f3ffff1eb2de68fb136"},"mediaType":"application/vnd.csmi.semantic-model.v0.1+json","path":"semantic-document.json","role":"semantic-document","size":4861}],"schema":"https://csmi.brokk.ai/schema/0.1/schema.json"}